version: 2
jobs:
  build:
    working_directory: ~/liiteri
    docker:
      - image: openjdk:8
      - image: postgres:9.5
    environment:
      LEIN_ROOT: nbd
    steps:
      - checkout
      - restore_cache:
          key: liiteri-{{ checksum "project.clj" }}
      - run:
          command: bin/lein deps
      - save_cache:
          key: liiteri-{{ checksum "project.clj" }}
          paths:
            - ~/.m2
            - ~/.lein
      - run:
          command: bin/lein with-profile test-ci eastwood
      - run:
          command: ./bin/lein test-ci